options:
  logging: CLOUD_LOGGING_ONLY

steps:
  # Install dependencies
  - name: 'node:16'
    entrypoint: npm
    args: ['install']
    dir: 'backend'

  # Run tests (if you have any)
  # - name: 'node:16'
  #   entrypoint: npm
  #   args: ['test']
  #   dir: 'backend'

  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/ayo-app-backend', './backend']

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/ayo-app-backend']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'ayo-app-backend'
      - '--image'
      - 'gcr.io/$PROJECT_ID/ayo-app-backend'
      - '--region'
      - 'asia-southeast2'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--set-env-vars'
      - 'DB_HOST=${_DB_HOST},DB_USER=${_DB_USER},DB_PASSWORD=${_DB_PASSWORD},DB_NAME=${_DB_NAME},JWT_SECRET=${_JWT_SECRET},FIREBASE_PROJECT_ID=${_FIREBASE_PROJECT_ID},FIREBASE_PRIVATE_KEY=${_FIREBASE_PRIVATE_KEY},FIREBASE_CLIENT_EMAIL=${_FIREBASE_CLIENT_EMAIL}'

images:
  - 'gcr.io/$PROJECT_ID/ayo-app-backend'

# Generate key
node backend/scripts/generate-key.js > encryption_key.txt

# Buat secret di GCP
gcloud secrets create encryption-key --replication-policy="automatic"
gcloud secrets versions add encryption-key --data-file=encryption_key.txt

